<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emaar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="m-inner-container">
        <div class="site-navbar" id="navbar">
          <div class="site-logo">
            <img src="./emaar-logo-w.svg" alt="" />
          </div>
          <div class="search-container">
            <form action="">
              <input
                type="text"
                name="search"
                id="search"
                placeholder="Search in site"
                class="search-ip"
              />
              <button type="submit" class="search-btn">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
          <div class="nav-prof-container">
            <ul class="prof-items">
              <li>
                <a href="#"><i class="fa-solid fa-trophy"></i></a>
              </li>
              <li
                style="
                  border-radius: 50%;
                  width: 40px;
                  border: 2px solid rgb(56, 56, 56);
                "
              >
                <a href=""><i class="fa-regular fa-user"></i></a>
              </li>
              <li><i class="fa-solid fa-bell"></i></li>
              <li><i class="fa-solid fa-gear"></i></li>
              <li>
                <i
                  class="fa-solid fa-globe"
                  style="margin-right: 5px; font-size: 23px"
                ></i>
                EN
              </li>
            </ul>
          </div>
        </div>
        <!--  quick links slider -->
        <div class="ql-slider-container">
          <div class="ql-inner">
            <div class="ql-slider">
              <div class="ql-item">
                <div><i class="fa-solid fa-screwdriver-wrench"></i></div>
                <div>Apreasal</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div>KPI</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-clipboard-list"></i></div>
                <div>Annual Request</div>
              </div>
              <div class="ql-item">
                <div>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
                </div>
                <div>Transfer</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-clipboard-user"></i></div>
                <div>Attendance</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-user-check"></i></div>
                <div>Human Resource</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-chalkboard-user"></i></div>
                <div>Title 1</div>
              </div>
              <div class="ql-item">
                <div><i class="fa-solid fa-cash-register"></i></div>
                <div>Title 2</div>
              </div>
            </div>
          </div>
        </div>
        <!-- header -->
        <div class="header-container">
          <div class="header-inner">
            <div class="header-left">
              <div class="banner-container">
                <div class="banner-slider">
                  <div class="banner-itm">
                    <img src="./1660281248.jpeg" alt="" />
                  </div>
                  <div class="banner-itm">
                    <img src="./abt-best-art-pic_09.jpg" alt="" />
                  </div>
                  <div class="banner-itm">
                    <img src="./1504477.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="header-right">
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Announcements</div>
                </div>
                <div class="block-content">
                  <div class="ann-slider">
                    <div class="ann-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                    <div class="ann-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Divs -->
        <div class="divs-container">
          <div class="divs-inner">
            <div>
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Message from CMD</div>
                </div>
                <div class="block-content">
                  <div class="message-slider">
                    <div class="msg-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                    <div class="msg-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="block ar-container">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Awards and Recognition</div>
                </div>
                <div class="block-content">
                  <div class="ar-slider">
                    <div class="ar-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                        <div>
                          <div class="emp-name">Tejas Raikwar</div>
                          <div class="emp-des">Frontend Developer</div>
                        </div>
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                    <div class="ar-itm">
                      <div class="block-img">
                        <img src="./geetaj-channana-28.png.png" alt="" />
                        <div>
                          <div class="emp-name">Tejas Raikwar</div>
                          <div class="emp-des">Frontend Developer</div>
                        </div>
                      </div>
                      <div class="block-text">
                        <div class="sub-heading">
                          Lorem ipsum dolor sit amet.
                        </div>
                        <div class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Dicta accusamus culpa obcaecati perspiciatis
                          perferendis quidem, corrupti aliquam ipsa! Fugiat
                          atque, quaerat repudiandae eum velit molestias in
                          veniam maiores ex, obcaecati id accusantium
                          exercitationem magnam harum enim alias dicta
                          voluptatem illum laboriosam eos doloribus ratione
                          distinctio, possimus vitae? Saepe, recusandae dolores.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Events</div>
                </div>
                <div class="block-content">
                  <div class="events">
                    <ul>
                      <li>
                        <div class="cal-div">
                          <div class="top">Oct</div>
                          <div class="bottom">
                            <div class="date">31</div>
                            <div class="day">Tue</div>
                          </div>
                        </div>
                        <div class="event-text">
                          <div class="event-heading">
                            Transform bussiness processes Accelerate
                            Productivity by transforming processes
                          </div>
                          <div class="event-time">
                            <i class="fa-regular fa-clock"></i>
                            <div class="start-time">10:00 AM</div>
                            <span> - </span>
                            <div class="end-time">12:00 PM</div>
                          </div>
                        </div>
                        <div class="event-link">
                          <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                      </li>
                      <li>
                        <div class="cal-div">
                          <div class="top">Oct</div>
                          <div class="bottom">
                            <div class="date">31</div>
                            <div class="day">Tue</div>
                          </div>
                        </div>
                        <div class="event-text">
                          <div class="event-heading">
                            Transform bussiness processes Accelerate
                            Productivity by transforming processes
                          </div>
                          <div class="event-time">
                            <i class="fa-regular fa-clock"></i>
                            <div class="start-time">10:00 AM</div>
                            <span> - </span>
                            <div class="end-time">12:00 PM</div>
                          </div>
                        </div>
                        <div class="event-link">
                          <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                      </li>
                      <li>
                        <div class="cal-div">
                          <div class="top">Oct</div>
                          <div class="bottom">
                            <div class="date">31</div>
                            <div class="day">Tue</div>
                          </div>
                        </div>
                        <div class="event-text">
                          <div class="event-heading">
                            Transform bussiness processes Accelerate
                            Productivity by transforming processes
                          </div>
                          <div class="event-time">
                            <i class="fa-regular fa-clock"></i>
                            <div class="start-time">10:00 AM</div>
                            <span> - </span>
                            <div class="end-time">12:00 PM</div>
                          </div>
                        </div>
                        <div class="event-link">
                          <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                      </li>
                      <li>
                        <div class="cal-div">
                          <div class="top">Oct</div>
                          <div class="bottom">
                            <div class="date">31</div>
                            <div class="day">Tue</div>
                          </div>
                        </div>
                        <div class="event-text">
                          <div class="event-heading">
                            Transform bussiness processes Accelerate
                            Productivity by transforming processes
                          </div>
                          <div class="event-time">
                            <i class="fa-regular fa-clock"></i>
                            <div class="start-time">10:00 AM</div>
                            <span> - </span>
                            <div class="end-time">12:00 PM</div>
                          </div>
                        </div>
                        <div class="event-link">
                          <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Policies</div>
                </div>
                <div class="block-content">
                  <ul class="docs-list">
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>QHSE Policies</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Drugs Alcohol Policies</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Conflict of Interest Policy</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Anti-Bribery and Corruption Policy</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Data Privacy and Protection Policy</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Training Resources</div>
                </div>
                <div class="block-content">
                  <ul class="docs-list">
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>GDPR Compliance: A Complete Training Guide</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Workplace Safety and OSHA Compliance</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Data Privacy and Protection Policies Workshop</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Anti-Bribery and Corruption Awareness Training</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Cybersecurity Awareness and Phishing Prevention</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Time Management and Productivity Training</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Effective Communication Skills Workshop</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="block">
                <div class="block-header">
                  <div class="vr-line"></div>
                  <div class="heading">Certificates</div>
                </div>
                <div class="block-content">
                  <ul class="docs-list">
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Certificate of Incorporation</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Certificate of Good Standing</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Business License Certificate</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Tax Compliance Certificate</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>ISO Certification</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>GDPR Compliance Certificate</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>HIPAA Compliance Certification</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Annual Financial Audit Certificate</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                    <li>
                      <i class="fa-solid fa-building-shield"></i>
                      <div>Employee Training Completion Certificate</div>
                      <i class="fa-solid fa-download"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      window.onscroll = function () {
        stickyNavbar();
      };
      let navbar = document.getElementById("navbar");
      let sticky = navbar.offsetTop;
      function stickyNavbar() {
        if (window.pageYOffset > 50) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
      $(document).ready(function () {
        $(".ql-slider").slick({
          infinite: true,
          slidesToShow: 7,
          slidesToScroll: 1,
          autoplay: false,
          prevArrow:
            '<button type="button" class="slick-prev">Previous</button>',
          nextArrow: '<button type="button" class="slick-next">Next</button>',
        });
        $(".banner-slider").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          arrows: false,
        });
        $(".ann-slider").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false,
          arrows: false,
          dots: true,
        });
        $(".message-slider").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false,
          arrows: false,
          dots: true,
        });
        $(".ar-slider").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false,
          arrows: false,
          dots: true,
        });
      });
    </script>
  </body>
</html>
